\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Anlaufmoment und Kippmoment}{1}{section.1}\protected@file@percent }
\newlabel{eq:moment}{{1}{1}{Anlaufmoment und Kippmoment}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Anlaufmoment\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anlaufmoment\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Anlaufmoment}{{1}{1}{Anlaufmoment\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kippmoment\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Zusammenhang zwischen Drehmoment und Spannung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kippmoment\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Kippmoment}{{2}{2}{Kippmoment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bestimmung der Ersatzschaltbildparameter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Parameterbestimmung aufgrund der Kurzschlussmessung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Kurzschlusswiderstand_gemessen}{{2}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.2}{}}
\newlabel{eq:Kurzschlusswiderstand}{{3}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Kurzschlussmessung 4.2.1\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:Kurzschlussmessung}{{III}{2}{Kurzschlussmessung 4.2.1\relax }{table.caption.5}{}}
\newlabel{eq:cosphi_solved}{{5}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.5}{}}
\newlabel{eq:Uk_solved}{{6}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.6}{}}
\newlabel{eq:Kurzschlusswiderstand_calc}{{7}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.7}{}}
\newlabel{eq:Streureaktanzen}{{8}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.8}{}}
\newlabel{eq:Streureaktanzen_solved}{{9}{2}{Parameterbestimmung aufgrund der Kurzschlussmessung}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Vergleich zwischen ermittelter und gemessener Kurzschlusswiderstand}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parameterbestimmung aufgrund der Leerlaufmessung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Verh채ltniss aus Haupt- und Streureaktanz}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vollst채ndige Ersatzschaltbild\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ESB_Vollstaendig}{{3}{3}{Vollst채ndige Ersatzschaltbild\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Vollst채ndige Ersatzschaltbild [ESB]}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trennung von Eisen- und Reibungsverlusten}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Trennung von Eisen und Reibungsverlusten\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trennung von Eisen- und Reibungsverlusten\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trennung_von_eisen_reib}{{4}{3}{Trennung von Eisen- und Reibungsverlusten\relax }{figure.caption.8}{}}
\gdef \@abspage@last{3}
